<?xml version="1.0" encoding="utf-16"?>
<StorableColorTheme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Keys>
    <string>ErrorForegroundColor</string>
    <string>ErrorBackgroundColor</string>
    <string>WarningForegroundColor</string>
    <string>WarningBackgroundColor</string>
    <string>VerboseForegroundColor</string>
    <string>VerboseBackgroundColor</string>
    <string>DebugForegroundColor</string>
    <string>DebugBackgroundColor</string>
    <string>ConsolePaneBackgroundColor</string>
    <string>ConsolePaneTextBackgroundColor</string>
    <string>ConsolePaneForegroundColor</string>
    <string>ScriptPaneBackgroundColor</string>
    <string>ScriptPaneForegroundColor</string>
    <string>TokenColors\Attribute</string>
    <string>TokenColors\Command</string>
    <string>TokenColors\CommandArgument</string>
    <string>TokenColors\CommandParameter</string>
    <string>TokenColors\Comment</string>
    <string>TokenColors\GroupEnd</string>
    <string>TokenColors\GroupStart</string>
    <string>TokenColors\Keyword</string>
    <string>TokenColors\LineContinuation</string>
    <string>TokenColors\LoopLabel</string>
    <string>TokenColors\Member</string>
    <string>TokenColors\NewLine</string>
    <string>TokenColors\Number</string>
    <string>TokenColors\Operator</string>
    <string>TokenColors\Position</string>
    <string>TokenColors\StatementSeparator</string>
    <string>TokenColors\String</string>
    <string>TokenColors\Type</string>
    <string>TokenColors\Unknown</string>
    <string>TokenColors\Variable</string>
    <string>ConsoleTokenColors\Attribute</string>
    <string>ConsoleTokenColors\Command</string>
    <string>ConsoleTokenColors\CommandArgument</string>
    <string>ConsoleTokenColors\CommandParameter</string>
    <string>ConsoleTokenColors\Comment</string>
    <string>ConsoleTokenColors\GroupEnd</string>
    <string>ConsoleTokenColors\GroupStart</string>
    <string>ConsoleTokenColors\Keyword</string>
    <string>ConsoleTokenColors\LineContinuation</string>
    <string>ConsoleTokenColors\LoopLabel</string>
    <string>ConsoleTokenColors\Member</string>
    <string>ConsoleTokenColors\NewLine</string>
    <string>ConsoleTokenColors\Number</string>
    <string>ConsoleTokenColors\Operator</string>
    <string>ConsoleTokenColors\Position</string>
    <string>ConsoleTokenColors\StatementSeparator</string>
    <string>ConsoleTokenColors\String</string>
    <string>ConsoleTokenColors\Type</string>
    <string>ConsoleTokenColors\Unknown</string>
    <string>ConsoleTokenColors\Variable</string>
    <string>XmlTokenColors\CharacterData</string>
    <string>XmlTokenColors\QuotedString</string>
    <string>XmlTokenColors\Comment</string>
    <string>XmlTokenColors\CommentDelimiter</string>
    <string>XmlTokenColors\15</string>
    <string>XmlTokenColors\13</string>
    <string>XmlTokenColors\12</string>
    <string>XmlTokenColors\14</string>
    <string>XmlTokenColors\18</string>
    <string>XmlTokenColors\MarkupExtension</string>
    <string>XmlTokenColors\Quote</string>
    <string>XmlTokenColors\17</string>
    <string>XmlTokenColors\ElementName</string>
    <string>XmlTokenColors\11</string>
    <string>XmlTokenColors\19</string>
    <string>XmlTokenColors\16</string>
    <string>XmlTokenColors\Attribute</string>
    <string>XmlTokenColors\10</string>
    <string>XmlTokenColors\Tag</string>
    <string>XmlTokenColors\Text</string>
  </Keys>
  <Values>
    <Color>
      <A>255</A>
      <R>103</R>
      <G>140</G>
      <B>177</B>
      <ScA>1</ScA>
      <ScR>0.135633335</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0.4396572</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>172</R>
      <G>178</G>
      <B>220</B>
      <ScA>1</ScA>
      <ScR>0.412542641</ScR>
      <ScG>0.445201218</ScG>
      <ScB>0.715693533</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>172</R>
      <G>178</G>
      <B>220</B>
      <ScA>1</ScA>
      <ScR>0.412542641</ScR>
      <ScG>0.445201218</ScG>
      <ScB>0.715693533</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>172</R>
      <G>178</G>
      <B>220</B>
      <ScA>1</ScA>
      <ScR>0.412542641</ScR>
      <ScG>0.445201218</ScG>
      <ScB>0.715693533</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>34</R>
      <G>40</G>
      <B>42</B>
      <ScA>1</ScA>
      <ScR>0.0159962941</ScR>
      <ScG>0.0212190114</ScG>
      <ScB>0.0231533684</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>34</R>
      <G>40</G>
      <B>42</B>
      <ScA>1</ScA>
      <ScR>0.0159962941</ScR>
      <ScG>0.0212190114</ScG>
      <ScB>0.0231533684</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>34</R>
      <G>40</G>
      <B>42</B>
      <ScA>1</ScA>
      <ScR>0.0159962941</ScR>
      <ScG>0.0212190114</ScG>
      <ScB>0.0231533684</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>43</R>
      <G>145</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.024157634</ScR>
      <ScG>0.283148766</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>103</R>
      <G>140</G>
      <B>177</B>
      <ScA>1</ScA>
      <ScR>0.135633335</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0.4396572</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>241</R>
      <G>242</G>
      <B>243</B>
      <ScA>1</ScA>
      <ScR>0.8796224</ScR>
      <ScG>0.8879231</ScG>
      <ScB>0.8962694</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>228</G>
      <B>181</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.7758222</ScG>
      <ScB>0.462077022</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>153</R>
      <G>163</G>
      <B>138</B>
      <ScA>1</ScA>
      <ScR>0.3185468</ScR>
      <ScG>0.366252631</ScG>
      <ScB>0.254152119</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>147</R>
      <G>199</G>
      <B>199</B>
      <ScA>1</ScA>
      <ScR>0.291770667</ScR>
      <ScG>0.571124852</ScG>
      <ScB>0.571124852</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>160</R>
      <G>130</G>
      <B>189</B>
      <ScA>1</ScA>
      <ScR>0.351532638</ScR>
      <ScG>0.223227978</ScG>
      <ScB>0.50888133</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>205</G>
      <B>34</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.610495567</ScG>
      <ScB>0.0159962941</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>232</R>
      <G>226</G>
      <B>183</B>
      <ScA>1</ScA>
      <ScR>0.8069523</ScR>
      <ScG>0.7605245</ScG>
      <ScB>0.4735315</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>236</R>
      <G>118</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.838799</ScR>
      <ScG>0.18116425</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>140</R>
      <G>140</G>
      <B>180</B>
      <ScA>1</ScA>
      <ScR>0.2622507</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0.456411034</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>214</R>
      <G>69</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.672443151</ScR>
      <ScG>0.0595112443</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>43</R>
      <G>145</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.024157634</ScR>
      <ScG>0.283148766</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>103</R>
      <G>140</G>
      <B>177</B>
      <ScA>1</ScA>
      <ScR>0.135633335</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0.4396572</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>241</R>
      <G>242</G>
      <B>243</B>
      <ScA>1</ScA>
      <ScR>0.8796224</ScR>
      <ScG>0.8879231</ScG>
      <ScB>0.8962694</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>228</G>
      <B>181</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.7758222</ScG>
      <ScB>0.462077022</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>153</R>
      <G>163</G>
      <B>138</B>
      <ScA>1</ScA>
      <ScR>0.3185468</ScR>
      <ScG>0.366252631</ScG>
      <ScB>0.254152119</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>147</R>
      <G>199</G>
      <B>99</B>
      <ScA>1</ScA>
      <ScR>0.291770667</ScR>
      <ScG>0.571124852</ScG>
      <ScB>0.124771819</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>160</R>
      <G>130</G>
      <B>189</B>
      <ScA>1</ScA>
      <ScR>0.351532638</ScR>
      <ScG>0.223227978</ScG>
      <ScB>0.50888133</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>205</G>
      <B>34</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.610495567</ScG>
      <ScB>0.0159962941</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>232</R>
      <G>226</G>
      <B>183</B>
      <ScA>1</ScA>
      <ScR>0.8069523</ScR>
      <ScG>0.7605245</ScG>
      <ScB>0.4735315</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>236</R>
      <G>118</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.838799</ScR>
      <ScG>0.18116425</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>140</R>
      <G>140</G>
      <B>180</B>
      <ScA>1</ScA>
      <ScR>0.2622507</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0.456411034</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>214</R>
      <G>69</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.672443151</ScR>
      <ScG>0.0595112443</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>128</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0.215860531</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>236</R>
      <G>118</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.838799</ScR>
      <ScG>0.18116425</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>102</R>
      <G>106</G>
      <B>123</B>
      <ScA>1</ScA>
      <ScR>0.13286832</ScR>
      <ScG>0.144128472</ScG>
      <ScB>0.198069319</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>153</R>
      <G>163</G>
      <B>138</B>
      <ScA>1</ScA>
      <ScR>0.3185468</ScR>
      <ScG>0.366252631</ScG>
      <ScB>0.254152119</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>103</R>
      <G>140</G>
      <B>177</B>
      <ScA>1</ScA>
      <ScR>0.135633335</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0.4396572</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>147</R>
      <G>199</G>
      <B>99</B>
      <ScA>1</ScA>
      <ScR>0.291770667</ScR>
      <ScG>0.571124852</ScG>
      <ScB>0.124771819</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>103</R>
      <G>140</G>
      <B>177</B>
      <ScA>1</ScA>
      <ScR>0.135633335</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0.4396572</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>0.8713671</ScB>
    </Color>
  </Values>
  <Name>(Customized Theme)</Name>
  <FontFamily>Lucida Console</FontFamily>
  <FontSize>9</FontSize>
</StorableColorTheme>