digraph noFutureRandDataSp {
    node [fontname=Consolas, shape=box]
    
    StringId [label="IIdentifier<T>"]
    
    Mortgage -> SecuredFixedRateLoan
    SecuredFixedRateLoan -> FixedRateLoan
    CreditCardAccount -> FixedRateLoan
    CreditCardAccount -> IAccount
    FixedRateLoan -> LoanBase
    LoanBase -> NamedReceivable
    Rent -> NamedReceivable
    CheckingAccount -> DepositAccount
    SavingsAccount -> DepositAccount
    DepositAccount -> NamedReceivable
    DepositAccount -> IAccount
    Receivable -> IReceivable
    Receivable -> TradeLine
    IReceivable -> ITradeLine
    IReceivable -> IAsset
    VocaBase -> IVoca
    LoanBase -> ILoan
    TradeLine -> ITradeLine
    ITradeLine -> ITempore
    ITradeLine -> ITransactionable
    ITradeLine -> IObviate
    IAccount -> IAsset
    IAccount -> ITempore
    NamedReceivable -> Receivable
    NamedReceivable -> IVoca
    ITradeLine -> IBalance [style="dotted" label="HAS-A",fontname=Consolas, fontsize=8]
    Balance -> IBalance
    Balance -> Ledger
    VariableRateLoan -> LoanBase
    Security -> IAsset
    Security -> Pecuniam
    Security -> Cusip [style="dotted", label="Id",fontname=Consolas, fontsize=8]
    Cusip -> RIdentifierWithChkDigit
    RIdentifierWithChkDigit -> RIdentifier
    RIdentifier -> Identifier
    Pecuniam -> Currency [style="dotted", label="Id",fontname=Consolas, fontsize=8]
    Currency -> Identifier
    Pecuniam -> INumera
    CreditScore -> Identifier
    PersonalCreditScore -> CreditScore
    CreditCardNumber -> RIdentifierWithChkDigit
    VisaCc -> CreditCard
    MasterCardCc -> CreditCard
    AmexCc -> CreditCard
    DiscoverCc -> CreditCard
    CreditCard -> ICreditCard
    ICreditCard -> CreditCardNumber [style="dotted" label="HAS-A",fontname=Consolas, fontsize=8]
    Identifier -> StringId
    IBalance -> ITransactionable
    AccountId -> RIdentifier
    Ledger -> ITransaction [style="dotted" arrowhead="diamond"]
    Transaction -> ITransaction
    ITransaction -> ITransactionHistory 
}