industry_code	naics_code	industry_text	display_level	selectable	sort_sequence
D21____	D21	Mining	0	F	1	
D31_33_	D31,32,33	Manufacturing	0	F	21	
D42____	D42	Wholesale trade	0	F	236	
D44_45_	D44,45	Retail trade	0	F	262	
D48_49_	D48,49	Transportation and warehouseing	0	F	377	
D512___	D512	Motion picture and sound recording industries	2	F	410	
D517___	D517	Telecommunications	2	F	418	
D51____	D51	Information	0	F	398	
D52____	D52	Finance and insurance	0	F	425	
D53____	D53	Real estate and rental and leasing	0	F	428	
D54192_	D54192	Photographic Services	4	F	445	
D5613__	D5613	Employment services	3	F	448	
D5617__	D5617	Services to buildings and dwellings	3	F	453	
D56____	D56	Administrative and support and waste management and remediation services	0	F	447	
D62____	D62	Health care and social assistance	0	F	456	
D71____	D71	Arts, entertainment, and recreation	0	F	461	
D72____	D72	Accommodation and food services	0	F	471	
D8122__	D8122	Death care services	3	F	492	
D8129__	D8129	Other personal services	3	F	501	
D81____	D81	Other services (except public administration)	0	F	486	
N21111_	21111	Oil and gas extraction	4	T	5	
N2111__	2111	Oil and gas extraction	3	T	4	
N211___	211	Oil and gas extraction	2	T	3	
N21211_	21211	Coal mining	4	T	8	
N2121__	2121	Coal mining	3	T	7	
N2122__	2122	Metal ore mining	3	T	9	
N2123__	2123	Nonmetallic mineral mining and quarrying	3	T	10	
N212___	212	Mining (except oil and gas)	2	T	6	
N21311_	21311	Support activities for mining	4	T	13	
N2131__	2131	Support activities for mining	3	T	12	
N213___	213	Support activities for mining	2	T	11	
N21____	21	Mining	1	T	2	
N2211__	2211	Electric power generation, transmission and distribution	3	T	16	
N221210	221210	Natural gas distribution	5	T	19	
N22121_	22121	Natural gas distribution	4	T	18	
N2212__	2212	Natural gas distribution	3	T	17	
N2213__	2213	Water, sewage and other systems	3	T	20	
N221___	221	Utilities	2	T	15	
N22____	22	Utilities	1	T	14	
N31111_	31111	Animal food manufacturing	4	T	24	
N3111__	3111	Animal food manufacturing	3	T	23	
N3112__	3112	Grain and oilseed milling	3	T	25	
N3113__	3113	Sugar and confectionery product manufacturing	3	T	26	
N31141_	31141	Frozen food manufacturing	4	T	28	
N31142_	31142	Fruit and vegetable canning, pickling, and drying	4	T	29	
N3114__	3114	Fruit and vegetable preserving and specialty food manufacturing	3	T	27	
N3115__	3115	Dairy product manufacturing	3	T	30	
N311611	311611	Animal (except poultry) slaughtering	5	T	33	
N311615	311615	Poultry processing	5	T	34	
N31161_	31161	Animal slaughtering and processing	4	T	32	
N3116__	3116	Animal slaughtering and processing	3	T	31	
N31171_	31171	Seafood product preparation and packaging	4	T	36	
N3117__	3117	Seafood product preparation and packaging	3	T	35	
N311811	311811	Retail bakeries	5	T	39	
N31181_	31181	Bread and bakery product manufacturing	4	T	38	
N3118__	3118	Bakeries and tortilla manufacturing	3	T	37	
N3119__	3119	Other food manufacturing	3	T	40	
N311___	311	Food manufacturing	2	T	22	
N3121__	3121	Beverage manufacturing	3	T	42	
N3122__	3122	Tobacco manufacturing	3	T	43	
N312___	312	Beverage and tobacco product manufacturing	2	T	41	
N31311_	31311	Fiber, yarn, and thread mills	4	T	46	
N3131__	3131	Fiber, yarn, and thread mills	3	T	45	
N3132__	3132	Fabric mills	3	T	47	
N3133__	3133	Textile and fabric finishing and fabric coating mills	3	T	48	
N313___	313	Textile mills	2	T	44	
N3141__	3141	Textile furnishings mills	3	T	50	
N3149__	3149	Other textile product mills	3	T	51	
N314___	314	Textile product mills	2	T	49	
N3151__	3151	Apparel knitting mills	3	T	53	
N3152__	3152	Cut and sew apparel manufacturing	3	T	54	
N31599_	31599	Apparel accessories and other apparel manufacturing	4	T	56	
N3159__	3159	Apparel accessories and other apparel manufacturing	3	T	55	
N315___	315	Apparel manufacturing	2	T	52	
N316110	316110	Leather and hide tanning and finishing	5	T	60	
N31611_	31611	Leather and hide tanning and finishing	4	T	59	
N3161__	3161	Leather and hide tanning and finishing	3	T	58	
N31621_	31621	Footwear manufacturing	4	T	62	
N3162__	3162	Footwear manufacturing	3	T	61	
N31699_	31699	Other leather and allied product manufacturing	4	T	64	
N3169__	3169	Other leather and allied product manufacturing	3	T	63	
N316___	316	Leather and allied product manufacturing	2	T	57	
N32111_	32111	Sawmills and wood preservation	4	T	67	
N3211__	3211	Sawmills and wood preservation	3	T	66	
N32121_	32121	Veneer, plywood, and engineered wood product manufacturing	4	T	69	
N3212__	3212	Veneer, plywood, and engineered wood product manufacturing	3	T	68	
N321911	321911	Wood windows and doors	5	T	72	
N32191_	32191	Millwork	4	T	71	
N321920	321920	Wood container and pallet manufacturing	5	T	74	
N32192_	32192	Wood container and pallet manufacturing	4	T	73	
N32199_	32199	All other wood product manufacturing	4	T	75	
N3219__	3219	Other wood product manufacturing	3	T	70	
N321___	321	Wood product manufacturing	2	T	65	
N3221__	3221	Pulp, paper, and paperboard mills	3	T	77	
N322211	322211	Corrugated and solid fiber boxes	5	T	80	
N32221_	32221	Paperboard container manufacturing	4	T	79	
N32222_	32222	Paper bag and coated and treated paper manufacturing	4	T	81	
N3222__	3222	Converted paper product manufacturing	3	T	78	
N322___	322	Paper manufacturing	2	T	76	
N3231__	3231	Printing and related support activities	3	T	83	
N323___	323	Printing and related support activities	2	T	82	
N324110	324110	Petroleum refineries	5	T	87	
N32411_	32411	Petroleum refineries	4	T	86	
N3241__	3241	Petroleum and coal products manufacturing	3	T	85	
N324___	324	Petroleum and coal products manufacturing	2	T	84	
N3251__	3251	Basic chemical manufacturing	3	T	89	
N3252__	3252	Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing	3	T	90	
N3253__	3253	Pesticide, fertilizer, and other agricultural chemical manufacturing	3	T	91	
N32541_	32541	Pharmaceutical and medicine manufacturing	4	T	93	
N3254__	3254	Pharmaceutical and medicine manufacturing	3	T	92	
N3255__	3255	Paint, coating, and adhesive manufacturing	3	T	94	
N3256__	3256	Soap, cleaning compound, and toilet preparation manufacturing	3	T	95	
N3259__	3259	Other chemical product and preparation manufacturing	3	T	96	
N325___	325	Chemical manufacturing	2	T	88	
N32611_	32611	Plastics packaging materials and unlaminated film and sheet manufacturing	4	T	99	
N32612_	32612	Plastics pipe, pipe fitting, and unlaminated profile shape manufacturing	4	T	100	
N32619_	32619	Other plastics product manufacturing	4	T	101	
N3261__	3261	Plastics product manufacturing	3	T	98	
N3262__	3262	Rubber product manufacturing	3	T	102	
N326___	326	Plastics and rubber products manufacturing	2	T	97	
N3271__	3271	Clay product and refractory manufacturing	3	T	104	
N32721_	32721	Glass and glass product manufacturing	4	T	106	
N3272__	3272	Glass and glass product manufacturing	3	T	105	
N327320	327320	Ready-mix concrete manufacturing	5	T	109	
N32732_	32732	Ready-mix concrete manufacturing	4	T	108	
N3273__	3273	Cement and concrete product manufacturing	3	T	107	
N3274__	3274	Lime and gypsum product manufacturing	3	T	110	
N3279__	3279	Other nonmetallic mineral product manufacturing	3	T	111	
N327___	327	Nonmetallic mineral product manufacturing	2	T	103	
N33111_	33111	Iron and steel mills and ferroalloy manufacturing	4	T	114	
N3311__	3311	Iron and steel mills and ferroalloy manufacturing	3	T	113	
N3312__	3312	Steel product manufacturing from purchased steel	3	T	115	
N33131_	33131	Alumina and aluminum production and processing	4	T	117	
N3313__	3313	Alumina and aluminum production and processing	3	T	116	
N3314__	3314	Nonferrous metal (except aluminum) production and processing	3	T	118	
N3315__	3315	Foundries	3	T	119	
N331___	331	Primary metal manufacturing	2	T	112	
N33211_	33211	Forging and stamping	4	T	122	
N3321__	3321	Forging and stamping	3	T	121	
N33221_	33221	Cutlery and handtool manufacturing	4	T	124	
N3322__	3322	Cutlery and handtool manufacturing	3	T	123	
N332312	332312	Fabricated structural metals	5	T	127	
N33231_	33231	Plate work and fabricated structural product manufacturing	4	T	126	
N332321	332321	Metal windows and doors	5	T	129	
N332322	332322	Sheet metal work	5	T	130	
N332323	332323	Ornamental and architectural metal work	5	T	131	
N33232_	33232	Ornamental and architectural metal products manufacturing	4	T	128	
N3323__	3323	Architectural and structural metals manufacturing	3	T	125	
N3324__	3324	Boiler, tank, and shipping container manufacturing	3	T	132	
N332510	332510	Hardware manufacturing	5	T	135	
N33251_	33251	Hardware manufacturing	4	T	134	
N3325__	3325	Hardware manufacturing	3	T	133	
N33261_	33261	Spring and wire product manufacturing	4	T	137	
N3326__	3326	Spring and wire product manufacturing	3	T	136	
N332710	332710	Machine shops	5	T	140	
N33271_	33271	Machine shops	4	T	139	
N33272_	33272	Turned product and screw, nut, and bolt manufacturing	4	T	141	
N3327__	3327	Machine shops; turned product; and screw, nut, and bolt manufacturing	3	T	138	
N332813	332813	Electroplating, plating, polishing, anodizing and coloring	5	T	144	
N33281_	33281	Coating, engraving, heat treating, and allied activities	4	T	143	
N3328__	3328	Coating, engraving, heat treating, and allied activities	3	T	142	
N33291_	33291	Metal valve manufacturing	4	T	146	
N33299_	33299	All other fabricated metal product manufacturing	4	T	147	
N3329__	3329	Other fabricated metal product manufacturing	3	T	145	
N332___	332	Fabricated metal product manufacturing	2	T	120	
N333111	333111	Farm machinery and equipment manufacturing	5	T	150	
N3331__	3331	Agriculture, construction, and mining machinery	3	T	149	
N3332__	3332	Industrial machinery manufacturing	3	T	151	
N33331_	33331	Commercial and service industry machinery	4	T	153	
N3333__	3333	Commercial and service industry machinery manufacturing	3	T	152	
N33341_	33341	Ventilation, heating, air-conditioning, and commercial refrigeration equipment manufacturing	4	T	155	
N3334__	3334	Ventilation, heating, air-conditioning, and commercial refrigeration equipment manufacturing	3	T	154	
N333514	333514	Special die and tool, die set, jig, and fixture manufacturing	5	T	158	
N333517	333517	Machine tool manufacturing	5	T	159	
N33351_	33351	Metalworking machinery manufacturing	4	T	157	
N3335__	3335	Metalworking machinery manufacturing	3	T	156	
N33361_	33361	Engine, turbine, and power transmission equipment manufacturing	4	T	161	
N3336__	3336	Engine, turbine, and power transmission equipment manufacturing	3	T	160	
N33391_	33391	Pump and compressor manufacturing	4	T	163	
N33392_	33392	Material handling equipment manufacturing	4	T	164	
N33399_	33399	All other general purpose machinery manufacturing	4	T	165	
N3339__	3339	Other general purpose machinery manufacturing	3	T	162	
N333___	333	Machinery manufacturing	2	T	148	
N33411_	33411	Computer and peripheral equipment manufacturing	4	T	168	
N3341__	3341	Computer and peripheral equipment manufacturing	3	T	167	
N334220	334220	Radio and television broadcasting and wireless communications equipment manufacturing	5	T	171	
N33422_	33422	Radio and television broadcasting and wireless communications equipment manufacturing	4	T	170	
N3342__	3342	Communications equipment manufacturing	3	T	169	
N334310	334310	Audio and video equipment manufacturing	5	T	174	
N33431_	33431	Audio and video equipment manufacturing	4	T	173	
N3343__	3343	Audio and video equipment manufacturing	3	T	172	
N334413	334413	Semiconductor and related device manufacturing	5	T	177	
N33441_	33441	Semiconductor and other electronic component manufacturing	4	T	176	
N3344__	3344	Semiconductor and other electronic component manufacturing	3	T	175	
N334513	334513	Industrial process variable instruments	5	T	180	
N33451_	33451	Navigational, measuring, electromedical, and control instruments manufacturing	4	T	179	
N3345__	3345	Navigational, measuring, electromedical, and control instruments manufacturing	3	T	178	
N33461_	33461	Manufacturing and reproducing magnetic and optical media	4	T	182	
N3346__	3346	Manufacturing and reproducing magnetic and optical media	3	T	181	
N334___	334	Computer and electronic product manufacturing	2	T	166	
N3351__	3351	Electric lighting equipment manufacturing	3	T	184	
N3352__	3352	Household appliance manufacturing	3	T	185	
N33531_	33531	Electrical equipment manufacturing	4	T	187	
N3353__	3353	Electrical equipment manufacturing	3	T	186	
N3359__	3359	Other electrical equipment and component manufacturing	3	T	188	
N335___	335	Electrical equipment, appliance, and component manufacturing	2	T	183	
N336111	336111	Automobile manufacturing	5	T	192	
N336112	336112	Light truck and utility vehicle manufacturing	5	T	193	
N33611_	33611	Automobile and light duty motor vehicle manufacturing	4	T	191	
N336120	336120	Heavy duty truck manufacturing	5	T	195	
N33612_	33612	Heavy duty truck manufacturing	4	T	194	
N3361__	3361	Motor vehicle manufacturing	3	T	190	
N336211	336211	Motor vehicle body manufacturing	5	T	198	
N33621_	33621	Motor vehicle body and trailer manufacturing	4	T	197	
N3362__	3362	Motor vehicle body and trailer manufacturing	3	T	196	
N33631_	33631	Motor vehicle gasoline engine and engine parts manufacturing	4	T	200	
N33632_	33632	Motor vehicle electrical and electronic equipment manufacturing	4	T	201	
N336350	336350	Motor vehicle transmission and power train parts manufacturing	5	T	203	
N33635_	33635	Motor vehicle transmission and power train parts manufacturing	4	T	202	
N336370	336370	Motor vehicle metal stamping	5	T	205	
N33637_	33637	Motor vehicle metal stamping	4	T	204	
N33639_	33639	Other motor vehicle parts manufacturing	4	T	206	
N3363__	3363	Motor vehicle parts manufacturing	3	T	199	
N336411	336411	Aircraft manufacturing	5	T	209	
N33641_	33641	Aerospace product and parts manufacturing	4	T	208	
N3364__	3364	Aerospace product and parts manufacturing	3	T	207	
N336510	336510	Railroad rolling stock manufacturing	5	T	212	
N33651_	33651	Railroad rolling stock manufacturing	4	T	211	
N3365__	3365	Railroad rolling stock manufacturing	3	T	210	
N33661_	33661	Ship and boat building	4	T	214	
N3366__	3366	Ship and boat building	3	T	213	
N33699_	33699	Other transportation equipment manufacturing	4	T	216	
N3369__	3369	Other transportation equipment manufacturing	3	T	215	
N336___	336	Transportation equipment manufacturing	2	T	189	
N337110	337110	Wood kitchen cabinet and countertop manufacturing	5	T	220	
N33711_	33711	Wood kitchen cabinet and countertop manufacturing	4	T	219	
N337121	337121	Upholstered household furniture manufacturing	5	T	222	
N337122	337122	Nonupholstered wood household furniture manufacturing	5	T	223	
N33712_	33712	Household and institutional furniture manufacturing	4	T	221	
N3371__	3371	Household and institutional furniture and kitchen cabinet manufacturing	3	T	218	
N337215	337215	Showcase, partition, shelving, and locker manufacturing	5	T	226	
N33721_	33721	Office furniture (including fixtures) manufacturing	4	T	225	
N3372__	3372	Office furniture (including fixtures) manufacturing	3	T	224	
N3379__	3379	Other furniture related product manufacturing	3	T	227	
N337___	337	Furniture and related product manufacturing	2	T	217	
N339113	339113	Surgical appliance and supplies manufacturing	5	T	231	
N339116	339116	Dental laboratories	5	T	232	
N33911_	33911	Medical equipment and supplies manufacturing	4	T	230	
N3391__	3391	Medical equipment and supplies manufacturing	3	T	229	
N339950	339950	Sign manufacturing	5	T	235	
N33995_	33995	Sign manufacturing	4	T	234	
N3399__	3399	Other miscellaneous manufacturing	3	T	233	
N339___	339	Miscellaneous manufacturing	2	T	228	
N4231__	4231	Motor vehicle and motor vehicle parts and supplies merchant wholesalers	3	T	239	
N4232__	4232	Furniture and home furnishing merchant wholesalers	3	T	240	
N4233__	4233	Lumber and other construction materials merchant wholesalers	3	T	241	
N4234__	4234	Professional and commercial equipment and supplies merchant wholesalers	3	T	242	
N4235__	4235	Metal and mineral (except petroleum) merchant wholesalers	3	T	243	
N4236__	4236	Electrical and electronic goods merchant wholesalers	3	T	244	
N4237__	4237	Hardware, and plumbing and heating equipment and supplies merchant wholesalers	3	T	245	
N4238__	4238	Machinery, equipment, and supplies merchant wholesalers	3	T	246	
N4239__	4239	Miscellaneous durable goods merchant wholesalers	3	T	247	
N423___	423	Merchant wholesalers, durable goods	2	T	238	
N4241__	4241	Paper and paper product merchant wholesalers	3	T	249	
N424210	424210	Drugs and druggists' sundries merchant wholesalers	5	T	252	
N42421_	42421	Drugs and druggists' sundries merchant wholesalers	4	T	251	
N4242__	4242	Drugs and druggists' sundries merchant wholesalers	3	T	250	
N4243__	4243	Apparel, piece goods, and notions merchant wholesalers	3	T	253	
N4244__	4244	Grocery and related product wholesalers	3	T	254	
N4245__	4245	Farm product raw material merchant wholesalers	3	T	255	
N4246__	4246	Chemical and allied products merchant wholesalers	3	T	256	
N4247__	4247	Petroleum and petroleum products merchant wholesalers	3	T	257	
N4248__	4248	Beer, wine, and distilled alcoholic beverage merchant wholesalers	3	T	258	
N4249__	4249	Miscellaneous nondurable goods merchant wholesalers	3	T	259	
N424___	424	Merchant wholesalers, nondurable goods	2	T	248	
N4251__	4251	Wholesale electronic markets and agents and brokers	3	T	261	
N425___	425	Wholesale electronic markets and agents and brokers	2	T	260	
N42____	42	Wholesale trade	1	T	237	
N441110	441110	New car dealers	5	T	267	
N44111_	44111	New car dealers	4	T	266	
N441120	441120	Used car dealers	5	T	269	
N44112_	44112	Used car dealers	4	T	268	
N4411__	4411	Automobile dealers	3	T	265	
N4412__	4412	Other motor vehicle dealers	3	T	270	
N441310	441310	Automotive parts and accessories stores	5	T	273	
N44131_	44131	Automotive parts and accessories stores	4	T	272	
N441320	441320	Tire dealers	5	T	275	
N44132_	44132	Tire dealers	4	T	274	
N4413__	4413	Automotive parts, accessories, and tire stores	3	T	271	
N441___	441	Motor vehicle and parts dealers	2	T	264	
N442110	442110	Furniture stores	5	T	279	
N44211_	44211	Furniture stores	4	T	278	
N4421__	4421	Furniture stores	3	T	277	
N442210	442210	Floor covering stores	5	T	282	
N44221_	44221	Floor covering stores	4	T	281	
N44229_	44229	Other home furnishings stores	4	T	283	
N4422__	4422	Home furnishings stores	3	T	280	
N442___	442	Furniture and home furnishings stores	2	T	276	
N443141	443141	Household appliance stores	5	T	287	
N443142	443142	Electronics stores	5	T	288	
N44314_	44314	Electronics and appliance stores	4	T	286	
N4431__	4431	Electronics and appliance stores	3	T	285	
N443___	443	Electronics and appliance stores	2	T	284	
N444110	444110	Home centers	5	T	292	
N44411_	44411	Home centers	4	T	291	
N444130	444130	Hardware stores	5	T	294	
N44413_	44413	Hardware stores	4	T	293	
N4441__	4441	Building material and supplies dealers	3	T	290	
N444210	444210	Outdoor power equipment stores	5	T	297	
N44421_	44421	Outdoor power equipment stores	4	T	296	
N444220	444220	Nursery, garden center, and farm supply stores	5	T	299	
N44422_	44422	Nursery, garden center, and farm supply stores	4	T	298	
N4442__	4442	Lawn and garden equipment and supplies stores	3	T	295	
N444___	444	Building material and garden equipment and supplies dealers	2	T	289	
N445110	445110	Supermarkets and other grocery (except convenience) stores	5	T	303	
N44511_	44511	Supermarkets and other grocery (except convenience) stores	4	T	302	
N445120	445120	Convenience stores	5	T	305	
N44512_	44512	Convenience stores	4	T	304	
N4451__	4451	Grocery stores	3	T	301	
N4452__	4452	Specialty food stores	3	T	306	
N445310	445310	Beer, wine, and liquor stores	5	T	309	
N44531_	44531	Beer, wine, and liquor stores	4	T	308	
N4453__	4453	Beer, wine, and liquor stores	3	T	307	
N445___	445	Food and beverage stores	2	T	300	
N446110	446110	Pharmacies and drug stores	5	T	313	
N44611_	44611	Pharmacies and drug stores	4	T	312	
N446120	446120	Cosmetics, beauty supplies, and perfume stores	5	T	315	
N44612_	44612	Cosmetics, beauty supplies, and perfume stores	4	T	314	
N446130	446130	Optical goods stores	5	T	317	
N44613_	44613	Optical goods stores	4	T	316	
N44619_	44619	Other health and personal care stores	4	T	318	
N4461__	4461	Health and personal care stores	3	T	311	
N446___	446	Health and personal care stores	2	T	310	
N447110	447110	Gasoline stations with convenience stores	5	T	322	
N44711_	44711	Gasoline stations with convenience stores	4	T	321	
N447190	447190	Other gasoline stations	5	T	324	
N44719_	44719	Other gasoline stations	4	T	323	
N4471__	4471	Gasoline stations	3	T	320	
N447___	447	Gasoline stations	2	T	319	
N448110	448110	Men's clothing stores	5	T	328	
N44811_	44811	Men's clothing stores	4	T	327	
N448120	448120	Women's clothing stores	5	T	330	
N44812_	44812	Women's clothing stores	4	T	329	
N448140	448140	Family clothing stores	5	T	332	
N44814_	44814	Family clothing stores	4	T	331	
N448150	448150	Clothing accessories stores	5	T	334	
N44815_	44815	Clothing accessories stores	4	T	333	
N4481__	4481	Clothing stores	3	T	326	
N448210	448210	Shoe stores	5	T	337	
N44821_	44821	Shoe stores	4	T	336	
N4482__	4482	Shoe stores	3	T	335	
N4483__	4483	Jewelry, luggage, and leather goods stores	3	T	338	
N448___	448	Clothing and clothing accessories stores	2	T	325	
N44_45_	44,45	Retail trade	1	T	263	
N451110	451110	Sporting goods stores	5	T	342	
N45111_	45111	Sporting goods stores	4	T	341	
N451120	451120	Hobby, toy, and game stores	5	T	344	
N45112_	45112	Hobby, toy, and game stores	4	T	343	
N4511__	4511	Sporting goods, hobby, and musical instrument stores	3	T	340	
N45121_	45121	Book, periodical, and music stores	4	T	346	
N4512__	4512	Book, periodical, and music stores	3	T	345	
N451___	451	Sporting goods, hobby, book, and music stores	2	T	339	
N45211_	45211	Department stores	4	T	349	
N4521__	4521	Department stores	3	T	348	
N4529__	4529	Other general merchandise stores	3	T	350	
N452___	452	General merchandise stores	2	T	347	
N453110	453110	Florists	5	T	354	
N45311_	45311	Florists	4	T	353	
N4531__	4531	Florists	3	T	352	
N453210	453210	Office supplies and stationery stores	5	T	357	
N45321_	45321	Office supplies and stationery stores	4	T	356	
N453220	453220	Gift, novelty, and souvenir stores	5	T	359	
N45322_	45322	Gift, novelty, and souvenir stores	4	T	358	
N4532__	4532	Office supplies, stationery, and gift stores	3	T	355	
N453310	453310	Used merchandise stores	5	T	362	
N45331_	45331	Used merchandise stores	4	T	361	
N4533__	4533	Used merchandise stores	3	T	360	
N453910	453910	Pet and pet supplies stores	5	T	365	
N45391_	45391	Pet and pet supplies stores	4	T	364	
N4539__	4539	Other miscellaneous store retailers	3	T	363	
N453___	453	Miscellaneous store retailers	2	T	351	
N45411_	45411	Electronic shopping and mail-order houses	4	T	368	
N4541__	4541	Electronic shopping and mail-order houses	3	T	367	
N454210	454210	Vending machine operators	5	T	371	
N45421_	45421	Vending machine operators	4	T	370	
N4542__	4542	Vending machine operators	3	T	369	
N454310	454310	Fuel dealers	5	T	374	
N45431_	45431	Fuel dealers	4	T	373	
N454390	454390	Other direct selling establishments	5	T	376	
N45439_	45439	Other direct selling establishments	4	T	375	
N4543__	4543	Direct selling establishments	3	T	372	
N454___	454	Nonstore retailers	2	T	366	
N481___	481	Air transportation	2	T	378	
N482111	482111	Line-haul railroads	5	T	379	
N484110	484110	General freight trucking, local	5	T	383	
N48411_	48411	General freight trucking, local	4	T	382	
N48412_	48412	General freight trucking, long-distance	4	T	384	
N4841__	4841	General freight trucking	3	T	381	
N484210	484210	Used household and office goods moving	5	T	386	
N48421_	48421	Used household and office goods moving	4	T	385	
N484___	484	Truck transportation	2	T	380	
N491110	491110	Postal service	5	T	390	
N49111_	49111	Postal service	4	T	389	
N4911__	4911	Postal service	3	T	388	
N491___	491	Postal service	2	T	387	
N492___	492	Couriers and messengers	2	T	391	
N493110	493110	General warehousing and storage	5	T	395	
N49311_	49311	General warehousing and storage	4	T	394	
N493120	493120	Refrigerated warehousing and storage	5	T	397	
N49312_	49312	Refrigerated warehousing and storage	4	T	396	
N4931__	4931	Warehousing and storage	3	T	393	
N493___	493	Warehousing and storage	2	T	392	
N511110	511110	Newspaper publishers	5	T	402	
N51111_	51111	Newspaper publishers	4	T	401	
N511120	511120	Periodical publishers	5	T	404	
N51112_	51112	Periodical publishers	4	T	403	
N511130	511130	Book publishers	5	T	406	
N51113_	51113	Book publishers	4	T	405	
N5111__	5111	Newspaper, periodical, book, and directory publishers	3	T	400	
N511210	511210	Software publishers	5	T	409	
N51121_	51121	Software publishers	4	T	408	
N5112__	5112	Software publishers	3	T	407	
N511___	511	Publishing industries (except internet)	2	T	399	
N51213_	51213	Motion picture and video exhibition	4	T	411	
N51511_	51511	Radio broadcasting	4	T	414	
N5151__	5151	Radio and television broadcasting	3	T	413	
N515210	515210	Cable and other subscription programming	5	T	417	
N51521_	51521	Cable and other subscription programming	4	T	416	
N5152__	5152	Cable and other subscription programming	3	T	415	
N515___	515	Broadcasting (except internet)	2	T	412	
N517110	517110	Wired telecommunications carriers	5	T	421	
N51711_	51711	Wired telecommunications carriers	4	T	420	
N5171__	5171	Wired telecommunications carriers	3	T	419	
N517210	517210	Wireless telecommunications carriers	5	T	424	
N51721_	51721	Wireless telecommunications carriers (except satellite)	4	T	423	
N5172__	5172	Wireless telecommunications carriers (except satellite)	3	T	422	
N522110	522110	Commercial banking	5	T	427	
N52211_	52211	Commercial banking	4	T	426	
N532111	532111	Passenger car rental	5	T	429	
N532120	532120	Truck, utility trailer, and rv (recreational vehicle) rental and leasing	5	T	431	
N53212_	53212	Truck, utility trailer, and rv (recreational vehicle) rental and leasing	4	T	430	
N532230	532230	Video tape and disc rental	5	T	433	
N53223_	53223	Video tape and disc rental	4	T	432	
N541211	541211	Offices of certified public accountants	5	T	436	
N541213	541213	Tax preparation services	5	T	437	
N541219	541219	Other accounting services	5	T	438	
N54121_	54121	Accounting, tax preparation, bookkeeping, and payroll services	4	T	435	
N5412__	5412	Accounting, tax preparation, bookkeeping, and payroll services	3	T	434	
N541310	541310	Architectural services	5	T	440	
N54131_	54131	Architectural services	4	T	439	
N541330	541330	Engineering services	5	T	442	
N54133_	54133	Engineering services	4	T	441	
N541810	541810	Advertising agencies	5	T	444	
N54181_	54181	Advertising agencies	4	T	443	
N541921	541921	Photography studios, portrait	5	T	446	
N56131_	56131	Employment placement agencies and executive search services	4	T	449	
N561510	561510	Travel agencies	5	T	452	
N56151_	56151	Travel agencies	4	T	451	
N5615__	5615	Travel arrangement and reservation services	3	T	450	
N561720	561720	Janitorial services	5	T	455	
N56172_	56172	Janitorial services	4	T	454	
N621511	621511	Medical laboratories	5	T	459	
N621512	621512	Diagnostic imaging centers	5	T	460	
N62151_	62151	Medical and diagnostic laboratories	4	T	458	
N6215__	6215	Medical and diagnostic laboratories	3	T	457	
N713110	713110	Amusement and theme parks	5	T	463	
N71311_	71311	Amusement and theme parks	4	T	462	
N7132__	7132	Gambling industries	3	T	464	
N713910	713910	Golf courses and country clubs	5	T	466	
N71391_	71391	Golf courses and country clubs	4	T	465	
N713940	713940	Fitness and recreational sports centers	5	T	468	
N71394_	71394	Fitness and recreational sports centers	4	T	467	
N713950	713950	Bowling centers	5	T	470	
N71395_	71395	Bowling centers	4	T	469	
N721110	721110	Hotels (except casino hotels) and motels	5	T	476	
N72111_	72111	Hotels (except casino hotels) and motels	4	T	475	
N7211__	7211	Traveler accommodation	3	T	474	
N721___	721	Accommodation	2	T	473	
N7223__	7223	Special food services	3	T	478	
N722410	722410	Drinking places (alcoholic beverages)	5	T	481	
N72241_	72241	Drinking places (alcoholic beverages)	4	T	480	
N7224__	7224	Drinking places (alcoholic beverages)	3	T	479	
N722511	722511	Full-service restaurants	5	T	484	
N72251A	72251A	Limited-service eating places	5	T	485	
N72251_	72251	Restaurants and other eating places	4	T	483	
N7225__	7225	Restaurants and other eating places	3	T	482	
N722___	722	Food services and drinking places	2	T	477	
N72____	72	Accommodation and food services	1	T	472	
N8111__	8111	Automotive repair and maintenance	3	T	487	
N811420	811420	Reupholstery and furniture repair	5	T	489	
N81142_	81142	Reupholstery and furniture repair	4	T	488	
N81211_	81211	Hair, nail, and skin care services	4	T	491	
N8121__	8121	Personal care services	3	T	490	
N812210	812210	Funeral homes and funeral services	5	T	494	
N81221_	81221	Funeral homes and funeral services	4	T	493	
N812310	812310	Coin-operated laundries and drycleaners	5	T	497	
N81231_	81231	Coin-operated laundries and drycleaners	4	T	496	
N812320	812320	Drycleaning and laundry services (except coin-operated)	5	T	499	
N81232_	81232	Drycleaning and laundry services (except coin-operated)	4	T	498	
N81233_	81233	Linen and uniform supply	4	T	500	
N8123__	8123	Drycleaning and laundry services	3	T	495	
N81292_	81292	Photofinishing	4	T	502	
