CppClassMember	^([a-zA-Z\*]+)\s{1,2}([a-zA-Z0-9_]+)\:\:([a-zA-Z0-9_]+)\x28([a-zA-Z0-9_\,\&\*\s]*)\x29$
CsClass	\s*(public|protected|internal|private).*\sclass\s.*([a-z0-9A-Z_\<\>,\s\:\,])*[^\(\)]\s*$
CsClassMember	\s*[^\Wif\W|\Wfor\W|\Wforeach\W]\s*\([a-z0-9A-Z_,\s]*\)\s*$
CsFunction	\s*(public|protected|internal|private)\s*([a-z0-9A-Z_\<\>,\s])*\([a-z0-9A-Z_,\s\<\>]*\)\s*$
EmailAddress	\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*
EmbeddedHtml	((\".*\<.*\>.*\")|(\'.*\<.*\>.*\'))
IPv4	[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
JsFunction	^\s*function\W
LongDate	(January|February|March|April|May|June|July|August|September|October|November|December)\W[1-3][0-9]\x2C?\W[0-9]{1,4}
PhoneNumber01	^((\d{3})|(\(\d{3}\)))?[\s|-]?\d{3}[\s|-]?\d{4}$
PhoneNumber02	^[\x28]*[1-9][0-9]{2}[\x2d\x20\x29\x2e]*[1-9][0-9]{2}[\x2d\x20\x2e]*[0-9]{4}$
SqlSelectValues	([\x0A\x0D]|[\x0D]|\W)?[Ss][Ee][Ll][Ee][Cc][Tt]([\x0A\x0D]|[\x0D]|\W)?([a-zA-Z0-9_\x2c\x5b\x5d\x2e\W]*?)([\x0A\x0D]|[\x0D]|\W)[Ff][Rr][Oo][Mm]
SqlServerTableName	[^\(]+[Ff][Rr][Oo][Mm]\s+(([a-zA-Z_0-9]+|\x5b[a-zA-Z_0-9\x2e]+\x5d)\x2e)?([a-zA-Z_0-9]+|\x5b[a-zA-Z_0-9\x2e]+\x5d)\x2e[a-zA-Z_0-9]+.*
SSN	^(\D?)(\d{3})(\D?)(\d{2})(\D?)(\d{4}$)
StringIsRegex	[\\\?\*\,\(\$\|\+]+
StringLiteral	((\"([\x3a\x3d\x5b\x5d\x3f\x2f\x5c\x2e\x2c\x23\x21\x40\x24\x25\x5e\x26\x2a\x28\x29\x2d\x5f\x2b\x7b\x7d\x7c\'a-z0-9\s]+)\"))|((\'([\x3a\x3d\x5b\x5d\x3f\x2f\x5c\x2e\x2c\x23\x21\x40\x24\x25\x5e\x26\x2a\x28\x29\x2d\x5f\x2b\x7b\x7d\x7c\"a-z0-9\s]+)\'))
TimeValue	^(\d{1,2})(\D?)(\d{1,2})(\D?)(\d{2}$|\d{4}$)(\s*)(AM|am|PM|pm|a|p|A|P)
Uri	^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?
Url	((mailto\:|(news|(ht|f)tp(s?))\://)|(www))+
UrlClassicAmerican	(([a-zA-Z0-9\-])+\.)?([a-zA-Z0-9\-])+\.(com|net|org|edu|gov|mil)
USD	^([\$]|[\$]\s)*[1-9](([\,]*[0-9]{3})|([0-9]))+([\.][0-9]{2})*$
UsZipcode	^[0-9]{5}([\-][0-9]{4})*$
VbClassMember	(\Wfunction\W|\Wsub\W|\Wproperty\W)
WindowsRootedPath	([A-Z]\x3a\x5c|\x5c\x5c)[^\x22\x3c\x3e\x7c\x5c]+?\x5c