Notes Hexidecimal Notation

"Microsoft® Windows® Registry Guide, Second Edition" 
by Jerry Honeycutt 
Publisher: Microsoft Press 
Pub Date: July 20, 2005 
Print ISBN-10: 0-7356-2218-3 
Print ISBN-13: 978-0-7356-2218-0 
Pages: 608  

"Must Know Concepts"

----
Hexidecimal Notation

decimal notation example 9584=(9 * 10^3) + (5 * 10^2) + (8 * 10^1) + (4 * 10^0)
binary notation example 1011= (1 * 2^3) + (0 * 2^2) + (1 * 2^1) + (1 * 2^0)
hexidecimal notation B1C4= (11 * 16^3) + (1 * 16^2) + (12 * 16^1) + (4 * 16^0)

Binary              Hex               Decimal
0000                0                 0 
0001                1                 1 
0010                2                 2 
0011                3                 3 
0100                4                 4 
0101                5                 5 
0110                6                 6 
0111                7                 7 
1000                8                 8 
1001                9                 9 
1010                A                 10 
1011                B                 11 
1100                C                 12 
1101                D                 13 
1110                E                 14 
1111                F                 15 

Convert binary to hex 
1. Start at left of binary string
2. Ensure that binary string is divisiable by 4
    a. if not divisiable by 4 pad left of string with zeros until it is
3. Section string into groups of 4 digits
4. Convert each section to hex equivilant
5. Append '0x' to begining of hex 

Example 
1. 00110110011100
2. 0000110110011100
3. 0000 1101 1001 1100
4. 0    D    9    C
5. 0x0D9C

00110110011100 = 0x0D9C
