Notes:  Big Endian and Little Endian

"Microsoft® Windows® Registry Guide, Second Edition" 
by Jerry Honeycutt 
Publisher: Microsoft Press 
Pub Date: July 20, 2005 
Print ISBN-10: 0-7356-2218-3 
Print ISBN-13: 978-0-7356-2218-0 
Pages: 608 

"Must Know"


----
Big Endian:  numbers are stored in memory as the appear
Little Endian: numbers are stored in memory backwards

 > 0x7734 = 0111011100110100
 > Big Endian stores as 0111 0111 0011 0100
 > Little Endian stores as 0100 0011 0111 0111
----