Notes:  Bitmask

"Microsoft® Windows® Registry Guide, Second Edition" 
by Jerry Honeycutt 
Publisher: Microsoft Press 
Pub Date: July 20, 2005 
Print ISBN-10: 0-7356-2218-3 
Print ISBN-13: 978-0-7356-2218-0 
Pages: 608  

"Must Know Concepts"

----
Bitmask: relative position of a single bit in a string of bits.
 > "On" or "True" means the bit at the given position is 1
 > "Off" or "False" means the bit at the given position is 0
 > Hex is the position of the one in the hex number's binary conversion
 
 1. 0x8 position is 4th from the right (1000)
 2. 0x4 position is 3rd from the right (0100)
 3. 0x2 position is 2nd from the right (0010)
 4. 0x1 position is 1st from the right (0001)
 5. 0x80 position is 8th from the right (10000000)
 6. 0x40 position is 7th from the right (01000000)
 7. 0x20 position is 6th from the right (00100000)
 8. 0x10 position is 5th from the right (00010000)

 > additional zeros mean and additional pad of 0000 on the right.
----